\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{fm}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{int}\PYG{p}{:}
	\PYG{c+c1}{\PYGZsh{} allowing for hashing of entire stream}
	\PYG{n}{vbitmap\PYGZus{}update} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{vectorize}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{update\PYGZus{}bitmap}\PYG{p}{)}
	\PYG{c+c1}{\PYGZsh{} contains hashed values for each element in stream}
	\PYG{n}{vbitmap\PYGZus{}update}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data\PYGZus{}stream}\PYG{p}{)}

	\PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{optimization} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}reduce\PYGZsq{}}\PYG{p}{:}
	    \PYG{c+c1}{\PYGZsh{} reduce bitmap}
	    \PYG{n}{red\PYGZus{}bitmap} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{reduce\PYGZus{}bitmaps}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bitmaps}\PYG{p}{)}
	    \PYG{n}{R} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{leftmost\PYGZus{}zero}\PYG{p}{(}\PYG{n}{red\PYGZus{}bitmap}\PYG{p}{)}
	    \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{C}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{**}\PYG{n}{R}
	\PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{optimization} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}mean\PYGZus{}r\PYGZsq{}}\PYG{p}{:}
	    \PYG{n}{R} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nmap}\PYG{p}{,))}
	    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nmap}\PYG{p}{):}
		\PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{leftmost\PYGZus{}zero}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bitmaps}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{p}{:])}
	    \PYG{n}{mean\PYGZus{}R} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{R}\PYG{p}{)}
	    \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{C}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{**}\PYG{n}{mean\PYGZus{}R}
\end{Verbatim}
