\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{pcsa\PYGZus{}bitmap}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{word}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
    \PYG{n}{hashedx} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{hash\PYGZus{}val}\PYG{p}{(}\PYG{n}{word}\PYG{o}{=}\PYG{n}{word}\PYG{p}{,}
			    \PYG{n}{v}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{m}\PYG{p}{,}
			    \PYG{n}{w}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n}\PYG{p}{)}
    \PYG{n}{alpha} \PYG{o}{=} \PYG{n}{hashedx} \PYG{o}{\PYGZpc{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nmap}
    \PYG{n}{beta} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{floor}\PYG{p}{(}\PYG{n}{hashedx}\PYG{o}{/}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nmap}\PYG{p}{)}
    \PYG{k}{assert} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{beta}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{),} \PYG{l+s+s2}{\PYGZdq{}index is integer\PYGZdq{}}
    \PYG{n}{idx} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rightmost\PYGZus{}set\PYGZus{}bit}\PYG{p}{(}\PYG{n}{beta}\PYG{p}{)}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bitmaps}\PYG{p}{[}\PYG{n}{alpha}\PYG{p}{,} \PYG{n}{idx}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}

\PYG{k}{def} \PYG{n+nf}{fm\PYGZus{}pcsa}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{int}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} allowing for hashing of entire stream}
    \PYG{n}{vbitmap\PYGZus{}update} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{vectorize}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcsa\PYGZus{}bitmap}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} contains hashed values for each element in stream}
    \PYG{n}{vbitmap\PYGZus{}update}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{data\PYGZus{}stream}\PYG{p}{)}
    \PYG{n}{S} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nmap}\PYG{p}{):}
	\PYG{n}{R} \PYG{o}{=} \PYG{l+m+mi}{0}
	\PYG{k}{while} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bitmaps}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{R}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o+ow}{and} \PYG{p}{(}\PYG{n}{R} \PYG{o}{\PYGZlt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L}\PYG{p}{):}
	    \PYG{n}{R} \PYG{o}{+=} \PYG{l+m+mi}{1}
	\PYG{n}{S} \PYG{o}{+=} \PYG{n}{R}
    \PYG{k}{return} \PYG{n}{math}\PYG{o}{.}\PYG{n}{floor}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nmap}\PYG{o}{/}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{phi}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{**}\PYG{p}{(}\PYG{n}{S}\PYG{o}{/}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nmap}\PYG{p}{))}
\end{Verbatim}
